
<!doctype html>
<html lang="en">
  <head>
    <style>
      a{
        text-decoration:none !important;
        background-color: white;
        color: black !important;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-left:300px;
        margin-top:50px;
      }
      a:hover {
        color: white !important;
        background-color: green;
      }
    </style>
    <style>
      table, th, td {
        border: solid white;
        border-collapse: collapse;
      }
      th, td {
        background-color: #96D4D4;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Result</title>
  </head>
  <body>
<!--  Navbar starts-->
</nav>
<!--Navbar ends-->

<!--Alerts start-->
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Success!</strong> Your uploaded file is here.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<!--Alerts ends-->

<!--Container Class-->

<div class = 'container'>
    <table style="display:flex;text-align:center;">
      <tr>
        <th style="padding: 10px;">Pregnancies</th>
        <th style="padding: 10px;">glucose</th>
        <th style="padding: 10px;">blood_p</th>
        <th style="padding: 10px;">skin_thik</th>
        <th style="padding: 10px;">insulin</th>
        <th style="padding: 10px;">BMI</th>
        <th style="padding: 10px;">diabeties_pedig</th>
        <th style="padding: 10px;">age</th>
        <th style="padding: 10px;">outcome</th>
      </tr>
      {% for c in numchar %}
        <tr>
          <td style="padding: 10px;">{{c.0}}</td>
          <td style="padding: 10px;">{{c.1}}</td>
          <td style="padding: 10px;">{{c.2}}</td>
          <td style="padding: 10px;">{{c.3}}</td>
          <td style="padding: 10px;">{{c.4}}</td>
          <td style="padding: 10px;">{{c.5}}</td>
          <td style="padding: 10px;">{{c.6}}</td>
          <td style="padding: 10px;">{{c.7}}</td>
          <td style="padding: 10px;">{{c.8}}</td>
          <!-- <td>{{numchar.1}}</td> -->
        </tr>
      {% endfor %}
    </table> 
    <p>
    <a href="upload">Go to home page</a>
    </p>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>